# ----------------
# Module Settings
# ----------------

PI.INSTALL  = delivery
PI.LINKTYPE = staticlib
android: {
    PI.NO_INSTALL_TARGETS = 1
}

# ----------------
# Module Packages
# ----------------

PI.PI-COMMON.DIR     = pi-common
PI.PI-COMMON.NAME    = PiCommon
PI.PI-COMMON.QT      = 
PI.PI-COMMON.TYPE    = staticlib

